plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'

    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
}

kapt {
    correctErrorTypes = true
}

android {

    buildFeatures {
        viewBinding true

    }

    dataBinding { enabled = true }

    compileSdk 33

    defaultConfig {
        applicationId "com.example.makemybudget"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.makemybudget'
}

dependencies {

    //Swipe Decorator Library
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation 'com.github.kevingermainbusiness:ItemDecorator:1.0.15'

    implementation 'com.google.android.material:material:1.9.0-alpha01'

    //MPAndroidChart Library (for bar chart)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Material Calendar Library (for calendar view)
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.google.gms:google-services:4.3.15'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Pie chart
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'

    implementation 'com.airbnb.android:epoxy-databinding:2.6.0'
    implementation "com.airbnb.android:epoxy:5.0.0-beta05"
    kapt "com.airbnb.android:epoxy-processor:5.0.0-beta05"

    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.5.5")

    // Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.2")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.0")
    implementation("androidx.room:room-runtime:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}