<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.makeMyBudget.initialScreens.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontScreenFragment"
        android:name="com.example.makeMyBudget.initialScreens.FrontScreenFragment"
        android:label="fragment_front_screen"
        tools:layout="@layout/fragment_front_screen" >
        <action
            android:id="@+id/action_frontScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_userBudgetDetailsFragment"
            app:destination="@id/userBudgetDetailsFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_loginScreenFragment2"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.example.makeMyBudget.initialScreens.RegisterScreenFragment"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" />
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.makeMyBudget.TransactionLibrary.TransactionDetailFragment"
        android:label="fragment_transaction_detail"
        tools:layout="@layout/fragment_transaction_detail" />
    <fragment
        android:id="@+id/userBudgetDetailsFragment"
        android:name="com.example.makeMyBudget.UserBudgetDetailsFragment"
        android:label="fragment_user_budget_details"
        tools:layout="@layout/fragment_user_budget_details" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.makeMyBudget.initialScreens.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
</navigation>