<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontScreenFragment">
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.makeMyBudget.authentication.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment" />
        <action
            android:id="@+id/action_loginScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_loginScreenFragment_to_userBudgetDetailsFragment"
            app:destination="@id/userBudgetDetailsFragment" />
        <action
            android:id="@+id/action_loginScreenFragment_to_facebookLoginFragment"
            app:destination="@id/facebookLoginFragment" />
        <action
            android:id="@+id/action_loginScreenFragment_to_googleLoginFragment"
            app:destination="@id/googleLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.example.makeMyBudget.authentication.RegisterScreenFragment"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen">
        <action
            android:id="@+id/action_registerScreenFragment_to_facebookLoginFragment"
            app:destination="@id/facebookLoginFragment" />
        <action
            android:id="@+id/action_registerScreenFragment_to_googleLoginFragment"
            app:destination="@id/googleLoginFragment" />
        <action
            android:id="@+id/action_registerScreenFragment_to_userBudgetDetailsFragment"
            app:destination="@id/userBudgetDetailsFragment" />
        <action
            android:id="@+id/action_registerScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontScreenFragment"
        android:name="com.example.makeMyBudget.initialScreens.FrontScreenFragment"
        android:label="front_screen"
        tools:layout="@layout/fragment_front_screen">

        <action
            android:id="@+id/action_frontScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_userBudgetDetailsFragment"
            app:destination="@id/userBudgetDetailsFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment" />
        <action
            android:id="@+id/action_frontScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.makeMyBudget.mainScreen.transactionLibrary.TransactionDetailFragment"
        android:label="fragment_transaction_detail"
        tools:layout="@layout/fragment_transaction_detail" >
        <argument android:name="trans_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/userBudgetDetailsFragment"
        android:name="com.example.makeMyBudget.initialScreens.UserBudgetDetailsFragment"
        android:label="fragment_user_budget_details"
        tools:layout="@layout/fragment_user_budget_details" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.makeMyBudget.mainScreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_addOrEditTransactionFragment"
            app:destination="@id/addOrEditTransactionFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_monthScreenFragment"
            app:destination="@id/monthScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookLoginFragment"
        android:name="com.example.makeMyBudget.authentication.FacebookLoginFragment"
        android:label="FacebookLoginFragment">
        <action
            android:id="@+id/action_facebookLoginFragment_to_userBudgetDetailsFragment"
            app:destination="@id/userBudgetDetailsFragment" />
        <action
            android:id="@+id/action_facebookLoginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleLoginFragment"
        android:name="com.example.makeMyBudget.authentication.GoogleLoginFragment"
        android:label="fragment_google_login"
        tools:layout="@layout/fragment_google_login">
        <action
            android:id="@+id/action_googleLoginFragment_to_userBudgetDetailsFragment"
            app:destination="@id/userBudgetDetailsFragment" />
        <action
            android:id="@+id/action_googleLoginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditTransactionFragment"
        android:name="com.example.makeMyBudget.mainScreen.transactionLibrary.AddOrEditTransactionFragment"
        android:label="fragment_add_or_edit_transaction"
        tools:layout="@layout/fragment_add_or_edit_transaction">
        <argument
            android:name="trans_id"
            app:argType="long" />
        <action
            android:id="@+id/action_addOrEditTransactionFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthScreenFragment"
        android:name="com.example.makeMyBudget.mainScreen.transactionLibrary.MonthScreenFragment"
        android:label="fragment_month_screen"
        tools:layout="@layout/fragment_month_screen" >
        <argument
            android:name="monthYear"
            app:argType="integer" />
        <action
            android:id="@+id/action_monthScreenFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_monthScreenFragment_to_addOrEditTransactionFragment"
            app:destination="@id/addOrEditTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderViewFragment"
        android:name="com.example.makeMyBudget.mainScreen.transactionLibrary.CalendarViewFragment"
        android:label="CalenderViewFragment" >
        <argument
            android:name="monthYear"
            app:argType="integer" />
    </fragment>
</navigation>