<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="month_name"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/month_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE9FD8F1"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp"
        app:cardMaxElevation="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/month_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    android:background="#FF9800"
                    app:circularflow_radiusInDP="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <TextView
                    android:id="@+id/month_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Month"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2" />


                <TextView
                    android:id="@+id/detailsInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="4dp"
                    android:text="View Details ➡"
                    app:layout_constraintBottom_toBottomOf="@id/month_transaction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/month_transaction" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</layout>