<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EDF8"
    tools:context="com.example.makeMyBudget.mainScreen.DrawerScreens.EditMyDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#98F3F0"
        android:backgroundTint="#9BD5EC">

        <TextView
            android:id="@+id/warningBudget"
            android:layout_width="219dp"
            android:layout_height="26dp"
            android:text="*Required field is empty*"
            android:textColor="#FD6559"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/budget"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/budget"
            app:layout_constraintTop_toBottomOf="@+id/budget" />

        <TextView
            android:id="@+id/topNotification"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/amarante"
            android:text="Edit Details"

            android:textAlignment="center"
            android:textColor="#DD4E23"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameHeading"
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/el_messiri"
            android:gravity="center_vertical|left"
            android:text="Username: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topNotification" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"

            android:hint="Enter your Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/usernameHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/usernameHeading"
            app:layout_constraintTop_toTopOf="@+id/usernameHeading"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/budgetHeading"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/el_messiri"
            android:gravity="center_vertical|left"
            android:text="Budget:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/usernameHeading"
            app:layout_constraintTop_toBottomOf="@+id/usernameHeading" />

        <EditText
            android:id="@+id/budget"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter your monthly budget"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/budgetHeading"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/budgetHeading"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/warningUsername"
            android:layout_width="219dp"
            android:layout_height="26dp"
            android:text="*Required field is empty*"
            android:textColor="#FD6559"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="10dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>