<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.makeMyBudget.mainScreen.TransactionLibrary.MonthScreenFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foregroundGravity="bottom|right"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#B4E9F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="NET BALANCE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="166dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="15000.00"
            android:textSize="38sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="145dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:text="AMOUNT SAVED"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="135dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:text="25000.00"
            android:textColor="#4FCF41"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="20dp"
            android:text="AMOUNT SPENT"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:text="16000.00"
            android:textColor="#EC5050"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>