<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0F6F6">

        <EditText
            android:id="@+id/to_date_input"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="To"
            android:inputType="date"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/from_date_input"
            app:layout_constraintTop_toTopOf="@+id/from_date_input" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#078DCA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar

                android:id="@+id/toolbar"
                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"

                android:textAlignment="center"
                app:title="Add New Transaction">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/trans_desc_input"
            android:layout_width="372dp"
            android:layout_height="47dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trans_title_input"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/trans_amount_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Amount : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/already_completed" />

        <EditText
            android:id="@+id/trans_amount_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="InputAmount"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/trans_amount_msg"
            app:layout_constraintEnd_toEndOf="@+id/trans_date_input"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toEndOf="@+id/trans_amount_msg"
            app:layout_constraintTop_toTopOf="@+id/trans_amount_msg"
            app:layout_constraintVertical_bias="0.384" />

        <TextView
            android:id="@+id/trans_date_msg"
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:layout_marginTop="44dp"
            android:text="Date :"
            app:layout_constraintStart_toStartOf="@+id/trans_amount_msg"
            app:layout_constraintTop_toBottomOf="@+id/trans_amount_msg" />

        <EditText
            android:id="@+id/trans_date_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:ems="10"
            android:hint="click here"
            android:inputType="date"
            app:layout_constraintBottom_toBottomOf="@+id/trans_date_msg"
            app:layout_constraintStart_toEndOf="@+id/trans_date_msg"
            app:layout_constraintTop_toTopOf="@+id/trans_date_msg"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/isRecurringCheckBox"
            android:layout_width="177dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="36dp"
            android:text="Recurring Transaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trans_date_msg" />

        <EditText
            android:id="@+id/trans_title_input"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/from_date_input"
            android:layout_width="173dp"
            android:layout_height="57dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="From"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isRecurringCheckBox" />

        <Spinner
            android:id="@+id/trans_mode_input"
            android:layout_width="178dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:tooltipText="Select Mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tranaction_mode_label"
            app:layout_constraintTop_toTopOf="@+id/tranaction_mode_label"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tranaction_mode_label"
            android:layout_width="157dp"
            android:layout_height="26dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Transaction Mode: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/from_date_input" />

        <TextView
            android:id="@+id/transaction_tags"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:text="Transaction Category"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tranaction_mode_label" />

        <Spinner
            android:id="@+id/tags_spinner"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_tags"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="CANCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group"
            app:layout_constraintVertical_bias="1.0">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/cancel_button"
            app:layout_constraintVertical_bias="0.0">

        </com.google.android.material.button.MaterialButton>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tags_spinner"
            app:layout_constraintTop_toBottomOf="@+id/tags_spinner">

            <RadioButton
                android:id="@+id/income_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:text="Income"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck">

            </RadioButton>

            <RadioButton
                android:id="@+id/expense_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:text="Expense"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck">

            </RadioButton>
        </RadioGroup>

        <CheckBox
            android:id="@+id/already_completed"
            android:layout_width="188dp"
            android:layout_height="34dp"
            android:text="Already Completed ?"
            app:layout_constraintStart_toStartOf="@+id/trans_desc_input"
            app:layout_constraintTop_toBottomOf="@+id/trans_desc_input"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>