<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.makeMyBudget.initialScreens.FrontScreenFragment">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mushrooms"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amita"
        android:text="Welcome To"
        android:textColor="#E63D81"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/app_title_mainScreen"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"

        android:fontFamily="@font/aclonica"
        android:text="Make My Budget"
        android:textAlignment="center"
        android:textColor="#3D76CC"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="636dp" />

    <TextView
        android:id="@+id/hurry_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/eagle_lake"
        android:text="HURRY UP!!"
        android:textColor="#AF2C0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tag_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/eagle_lake"
        android:gravity="center"
        android:text=" Pending payments are waiting for you!!"
        android:textAlignment="center"
        android:textColor="#88270A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hurry_up"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/hurry_up" />

</androidx.constraintlayout.widget.ConstraintLayout>